# Spring-Security-Fundamentals-Spring-boot-3-X-X

./: .gitignore  pom.xml
Section-01-Introduction-Spring-Security/: pom.xml
Section-01-Introduction-Spring-Security/src/main/java/com/sid/tutorials/spring/boot3/security/app/: Section01IntroductionSpringSecurity.java
Section-01-Introduction-Spring-Security/src/main/resources/: application.properties
Section-01-Introduction-Spring-Security/src/test/java/com/sid/tutorials/spring/boot3/security/app/: Section01IntroductionSpringSecurityTest.java
Section-02-Project-software-setup/: pom.xml
Section-02-Project-software-setup/src/main/java/com/sid/tutorials/spring/boot3/security/app/: Section02Projectsoftwaresetup.java
Section-02-Project-software-setup/src/test/java/com/sid/tutorials/spring/boot3/security/app/: Section02ProjectsoftwaresetupTest.java
Section-03-The-Fundamentals/: pom.xml
Section-03-The-Fundamentals/src/main/resources/: application.properties
Section-04-Create-Microservices/: pom.xml
Section-04-Create-Microservices-Couponservices/: pom.xml
Section-04-Create-Microservices-Couponservices/src/main/resources/: application.properties
Section-04-Create-Microservices/src/main/resources/: application.properties
Section-05-Secure-REST-API/: pom.xml
Section-05-Secure-REST-API/Section-05-Secure-REST-API-CouponServices/: pom.xml
Section-05-Secure-REST-API/Section-05-Secure-REST-API-CouponServices/src/main/java/com/sid/tutorials/spring/boot3/security/app/: Section05SecureRESTAPICouponServices.java
Section-05-Secure-REST-API/Section-05-Secure-REST-API-CouponServices/src/main/java/com/sid/tutorials/spring/boot3/security/app/config/: DataSourceConfigDetails.java
Section-05-Secure-REST-API/Section-05-Secure-REST-API-CouponServices/src/main/java/com/sid/tutorials/spring/boot3/security/app/controller/: CouponRestController.java
Section-05-Secure-REST-API/Section-05-Secure-REST-API-CouponServices/src/main/java/com/sid/tutorials/spring/boot3/security/app/repositories/: RoleRepositories.java  UserRepositories.java
Section-05-Secure-REST-API/Section-05-Secure-REST-API-CouponServices/src/main/java/com/sid/tutorials/spring/boot3/security/app/websecurityconfig/: MyWebSecurityConfig.java  UserDetailsServicesImpl.java
Section-05-Secure-REST-API/Section-05-Secure-REST-API-CouponServices/src/main/resources/: application.properties
Section-05-Secure-REST-API/Section-05-Secure-REST-API-CouponServices/src/test/java/com/sid/tutorials/spring/boot3/security/app/: Section05SecureRESTAPICouponServicesTest.java
Section-05-Secure-REST-API/Section-05-Secure-REST-API-ProductServices/: pom.xml
Section-05-Secure-REST-API/Section-05-Secure-REST-API-ProductServices/src/main/java/com/sid/tutorials/spring/boot3/security/app/: Section05SecureRESTAPIProductServices.java
Section-05-Secure-REST-API/Section-05-Secure-REST-API-ProductServices/src/main/java/com/sid/tutorials/spring/boot3/security/app/controller/: ProductRestController.java
Section-05-Secure-REST-API/Section-05-Secure-REST-API-ProductServices/src/main/java/com/sid/tutorials/spring/boot3/security/app/dto/: Coupon.java
Section-05-Secure-REST-API/Section-05-Secure-REST-API-ProductServices/src/main/java/com/sid/tutorials/spring/boot3/security/app/model/: Product.java
Section-05-Secure-REST-API/Section-05-Secure-REST-API-ProductServices/src/main/resources/: application.properties
Section-05-Secure-REST-API/Section-05-Secure-REST-API-ProductServices/src/test/java/com/sid/tutorials/spring/boot3/security/app/: Section05SecureRESTAPIProductServicesTest.java
Section-06-Secure-Webapp-Couponservices/: pom.xml
Section-06-Secure-Webapp-Couponservices/src/main/java/com/sid/tutorials/spring/boot3/security/app/: Section06SecureWebappCouponservices.java
Section-06-Secure-Webapp-Couponservices/src/main/java/com/sid/tutorials/spring/boot3/security/app/config/: DataSourceConfigDetails.java
Section-06-Secure-Webapp-Couponservices/src/main/java/com/sid/tutorials/spring/boot3/security/app/controller/: CouponController.java  CouponRestController.java  UserController.java
Section-06-Secure-Webapp-Couponservices/src/main/java/com/sid/tutorials/spring/boot3/security/app/repositories/: RoleRepositories.java
Section-06-Secure-Webapp-Couponservices/src/main/java/com/sid/tutorials/spring/boot3/security/app/websecurityconfig/: MyWebSecurityConfig.java
Section-06-Secure-Webapp-Couponservices/src/main/resources/: application.properties
Section-06-Secure-Webapp-Couponservices/src/main/resources/templates/: getCoupon.html  index.html  login.html  registerUser.html
Section-06-Secure-Webapp-Couponservices/src/main/webapp/WEB-INF/: web.xml
Section-06-Secure-Webapp-Couponservices/src/test/java/com/sid/tutorials/spring/boot3/security/app/: Section06SecureWebappCouponservicesTest.java
Section-07-CSRF/: pom.xml
Section-07-CSRF/src/main/resources/: application.properties
Section-07-CSRF/src/main/resources/templates/: getCoupon.html
Section-08-CORS/: pom.xml
Section-08-CORS/src/main/resources/: application.properties
Section-09-Security-Testing/: pom.xml
Section-09-Security-Testing/src/main/resources/: application.properties
Section-09-Security-Testing/src/main/resources/templates/: login.html
Section-10-Method-Level-Security/: pom.xml
Section-10-Method-Level-Security/src/main/resources/templates/: createResponse.html
Section-11-OAuth-And-JWT-Concepts/: pom.xml
Section-11-OAuth-And-JWT-Concepts/src/main/resources/: application.properties  keycommands.txt
Section-11-OAuth-And-JWT-Concepts/src/main/resources/templates/: couponDetails.html  createCoupon.html  index.html  registerUser.html
Section-11-OAuth-And-JWT-Concepts/src/main/webapp/WEB-INF/: web.xml
Section-12-Authorization-Server/: pom.xml
Section-12-Authorization-Server/src/main/resources/: application.properties  jwtiscool.jks
Section-12-Resources-Servers/: pom.xml
Section-12-Resources-Servers/src/main/resources/: application.properties
SpringBoot-MOCK-Data-App/: pom.xml
SpringBoot-MOCK-Data-App/src/main/resources/: application.properties
(+59 files in other folders)
