<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sid.tutorials.spring.boot3.security.app</groupId>
        <artifactId>Spring-Security-Fundamentals-Spring-boot-3-X-X</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Section-05-Secure-REST-API</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Section-05-Secure-REST-API-ProductServices</module>
        <module>Section-05-Secure-REST-API-CouponServices</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>