<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sid.tutorials.spring.boot3.security.app</groupId>
        <artifactId>Spring-Security-Fundamentals-Spring-boot-3-X-X</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Section-06-Secure-Webapp-Couponservices</artifactId>
    <!--<packaging>war</packaging>-->
    <name>Section-06-Secure-Webapp-Couponservices</name>
    <description>Section-06-Secure-Webapp-Couponservices</description>

    <properties>
        <Project.name>Section-06-Secure-Webapp-Couponservices</Project.name>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <start-class>com.sid.tutorials.spring.boot3.security.app.Section06SecureWebappCouponservices
        </start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sid.tutorials.spring.boot3.security.app</groupId>
            <artifactId>SpringBoot-MOCK-Data-App</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.66</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${Project.name}</finalName>
    </build>
</project>