spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/learning_spring_batch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.secondary.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mydb
spring.secondary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.secondary.datasource.username=root
spring.secondary.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.file.name=./src/main/resources/log/app.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.logback.rollingpolicy.file-name-pattern=app.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.pattern.file=%d %p %c{1.} [%t] %m%n
logging.logback.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

server.servlet.context-path=/Section-09-Security-Testing
server.port=8090